<html>
<head>
    <style type="text/css">
        #cmd {
            color: #333;
            font-size: 12px;
            width: 500px;
        }

        #run {
            -webkit-border-radius: 2em;
            -moz-border-radius: 2em;
            border-radius: 2em;
        }

        body {
            background: #ccc;
            text-align: center;
        }

        input[type=text] {
            border: 0;
            border-radius: 5px; /*up to date browsers support this, but you can add prefixes if you want*/
            color: #979797;
            height: 28px;
            padding-left: 10px;
            text-decoration: none;
        }

        table {
            background: #aaa;
            align: center;
            margin-left: auto;
            margin-right: auto;
        }

        td {
            width: auto;
            text-align: left
        }

        table, th {
            border: 1px solid;
        }

        .button {
            display: inline-block;
            zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
            *display: inline;
            vertical-align: baseline;
            margin: 0 2px;
            outline: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font: 14px/100% Arial, Helvetica, sans-serif;
            padding: .5em 2em .55em;
            text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
            -webkit-border-radius: .5em;
            -moz-border-radius: .5em;
            border-radius: .5em;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
        }

        .button:hover {
            text-decoration: none;
        }

        .button:active {
            position: relative;
            top: 1px;
        }

        .gray {
            color: #e9e9e9;
            border: solid 1px #555;
            background: #6e6e6e;
            background: -webkit-gradient(linear, left top, left bottom, from(#888), to(#575757));
            background: -moz-linear-gradient(top, #888, #575757);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#888888', endColorstr='#575757');
        }

        .gray:hover {
            background: #616161;
            background: -webkit-gradient(linear, left top, left bottom, from(#757575), to(#4b4b4b));
            background: -moz-linear-gradient(top, #757575, #4b4b4b);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#757575', endColorstr='#4b4b4b');
        }

        .gray:active {
            color: #afafaf;
            background: -webkit-gradient(linear, left top, left bottom, from(#575757), to(#888));
            background: -moz-linear-gradient(top, #575757, #888);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#575757', endColorstr='#888888');
        }
    </style>
    <title>Ads demo</title>
</head>
<body>
<h1>Ads demo</h1>

<h3>enter url</h3>

<form method="get" action="/test1">
    <p>
        <input id="cmd" type="text" name="url" value={{ url }}>
    </p>
    <li><input id=DB_BASED_ID1 name="activity" value=DB_BASED_ID1 type="checkbox"/>DB_BASED_ID1</li>
    <li><input id=DB_BASED_ID2 name="activity" value=DB_BASED_ID2 type="checkbox"/>DB_BASED_ID1</li>
    <li><input id=DB_BASED_ID3 name="activity" value=DB_BASED_ID3 type="checkbox"/>DB_BASED_ID1</li>
    <li><input id=DB_BASED_ID4 name="activity" value=DB_BASED_ID4 type="checkbox"/>DB_BASED_ID1</li>
    <input id="run" class="button gray" type="submit">
</form>
{% if result != [] %}
<h3>result</h3>
<table>
    {% for line in result %}
    <tr>
        {% for col in line %}
        <td>{{ col }}</td>
        {% end %}
    </tr>
    {% end %}
</table>
{% end %}
</body>
</html>
